{
  "Urls": "http://127.0.0.1:3000",

  "ConnectionStrings": {
    "PostgreConnection": "Host=localhost;Port=5433;Database=conduit;Username=postgres;Password=mainmain;Application Name=Conduit"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
